# spring-boot-data-blaze-persistence

./: README.md
spring-boot-data-blaze-persistence/: README.md  pom.xml
spring-boot-data-blaze-persistence/src/main/java/de/michlb/sample/: IndexController.java  SampleApplication.java
spring-boot-data-blaze-persistence/src/main/java/de/michlb/sample/config/: BlazePersistenceConfig.java
spring-boot-data-blaze-persistence/src/main/java/de/michlb/sample/domain/: Book.java  BookCategory.java
spring-boot-data-blaze-persistence/src/main/java/de/michlb/sample/repositories/: BookCategoryDAO.java  BookCategoryRepository.java
spring-boot-data-blaze-persistence/src/main/java/de/michlb/sample/service/: BookCategoryService.java  BookCategoryServiceImpl.java
spring-boot-data-blaze-persistence/src/main/java/de/michlb/sample/view/: BookCategoryView.java  BookView.java
spring-boot-data-blaze-persistence/src/main/resources/: application.properties
spring-data-test/: README.md  pom.xml
spring-data-test/src/main/java/com/blazebit/spring/data/test/: SpringJpaOneToOneApplication.java
spring-data-test/src/main/java/com/blazebit/spring/data/test/config/: BlazePersistenceConfiguration.java
spring-data-test/src/main/java/com/blazebit/spring/data/test/model/: Husband.java  Wife.java
spring-data-test/src/main/java/com/blazebit/spring/data/test/repository/: WifeRepository.java
spring-data-test/src/main/java/com/blazebit/spring/data/test/view/: HusbandSimpleView.java  WifeSimpleView.java
spring-data-test/src/test/java/com/blazebit/spring/data/test/sample/: AbstractSampleTest.java  SampleTest.java
